<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot \n password"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="30dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D1C241"
        android:layout_marginLeft="30dp"
     />
    <EditText
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
         android:layout_marginTop="30dp"
         android:layout_marginRight="30dp"
         android:text="SEND"
         android:textColor="#000"
         android:background="@drawable/bogoc"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="BACK"
        android:textColor="#000"
        android:background="@drawable/bogoc"
        />
</LinearLayout>